<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        .wrap {
            background-color:rgba(255, 255, 255, 0.753);
            width: 800px;
            color:black;
            margin: 20px auto;
            padding:15px;
            border-style: ridge;
        }
        .icon {
            padding:5px;
            text-align: center;
        }
        span {
            color: rgb(24, 121, 248);
        }
        .copyright {
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body style="background: url(bg.jpg);background-size: cover;background-attachment: fixed;">
    <div class="wrap">
        <h1 align="center">Hi, I'm <span>Bagus Fareitza</span></h1>
        <h2 align="center" style="margin-top: -20px;">MAHASISWA UDINUS</span></h2>
        <table>
            <tr>
                <td rowspan="8" width="100px"> <img src="fareitza.jpg" width="200px" style="display: block;border-radius: 5%;border-color:white;margin-right:30px" border="2px" ></td>
            </tr>
            <tr>
                <td><b>Nama Lengkap</b></td>
                <td>:</td> 
                <td>Bagus Fareitza Bahardiaz M.H</td>
            </tr>
            <tr>
                <td><b>Nomor Induk Mahasiswa</b></td>
                <td>:</td> 
                <td>A11.2020.12511</td>
            </tr>
            <tr>
                <td><b>No.Telepon</b></td>
                <td>:</td>
                <td><a>0895374399489</a></td>
            </tr>
            <tr>
                <td><b>Jenis Kelamin</b>
                </td><td>:</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td><b>Alamat</b></td>
                <td>:</td> 
                <td>Kab.Pemalang, Jawa Tengah</td>
            </tr>
            <tr>
                <td><b>Instagram</b></td>
                <td>:</td> 
                <td><a href="https://instagram.com/bagusfza">@bagusfza</a></td>
            </tr>
            <tr>
                <td><b>Email</b></td>
                <td>:</td>
                <td><a href="mailto:111202012511@mhs.dinus.ac.id">111202012511@mhs.dinus.ac.id</a></td>
            </tr>
        </table>
        <hr style="font-weight: 200;">

        <p>
            <center>
                <p><b> Rain Video </b></p>
                <video width="560" height="315" controls>
                    <source src="Rain.mp4" type="video/mp4">
                </video>
            </center>
            <br>
            <hr>
            <center>
                <p><b> Billie Eilish & Khalid - Lovely (Feyesal Remix) </b></p>
                <audio controls>
                    <source src="Billie Eilish & Khalid - Lovely.mp3" type="audio/mpeg">
                </audio>
            </center>
            <br>
            <hr>
            <center>
                <p><b> YT Video </b></p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JuT191Bl5-E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </center>
        </p>

    </div>

    <footer>
        <p align="center" class="copyright"><b><i>
            Copyright © <a>bfareitza</a> 2021</i></b>
        </p>
    </footer>
</body>
</html>